sonar.projectKey=micro_users_security
sonar.projectName=Micro Users Security
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_0ab573aea6b84351e80bc3a74b4931db50b5f680
