spring.application.name=loanservice
server.port=8080

# Configuration DB
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration view logs in the terminal
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

debug=true

jwt.secret=X2h%9!pLqz8@fY#bT3v$w&NkC7dGZJmP
jwt.expiration-ms=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=calosjoaoipialescji@gmail.com
spring.mail.password=yxio wzyi vinq nohb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración CORS
spring.mvc.cors.allowed-origins=http://localhost,http://localhost:80
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true